<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Project IronHack 2025</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="clear-fix"></div>

        <!-- Header Navbar -->

        <header class=" d-flex align-items-center justify-content-between">
            <!-- Logo -->
            <div class="logo">
                <a href="/">
                    <img src="./src/img/logo-circle.png" alt="logo">
                </a>
            </div>
            <!-- Hamburger -->
             <div class="hamburger">
                <img class="hamburger-icon" src="./src/img/burger-menu-left.svg" alt="menu">
             </div>
             <nav class="nav-bar">
                    <ul class="nav-links d-flex">
                        <li><a class="active" href="/" >Home</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Services</a></li>
                        <li class="contact-btn-mobile  btn btn-primary "><a href="#">Contact us</a></li>
                    </ul>
             </nav>

            <div class="contact-btn btn btn-primary d-flex nav-bar align-items-center justify-content-center">
                <a href="#">Contact us</a>
            </div>
        </header>

         <!-- Hero Section -->
        <section class="hero d-flex">
            <div class="content-hero">
                <h1>Empower Your Business With Stunning Design!</h1>
                <p>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
                <div class="buttons-hero">
                    <a href="#" class="btn btn-primary btn-w150">Get in touch</a>
                    <a href="#" class="btn btn-secondary btn-simple">See our work</a>
                </div>
                
            </div>
            <div class="img-container-wrapper">
                <div class="img-container">
                    <img class="float-img top-left" src="./src/img/float-img-hero-card.png" alt="decorative card">
                    <img class="main-img" src="./src/img/hero-img.png" alt="hero">
                    <img class="float-img bottom-right" src="./src/img/float-img-hero-accept.png" alt="decorative checkmark">
                </div>
                <div class="img-container-responsive"></div>
            </div>
        </section>

        <div class="clear-fix"></div>

        <!-- Brand Carousel -->
        <section class="slider">
            <div class="list">
                <div class="item" style="--position: 1;">
                    <img src="./src/img/clients/airbnb.svg" alt="airbnb logo">
                </div>
                <div class="item" style="--position: 2;">
                    <img src="./src/img/clients/google.svg" alt="google logo">
                </div>
                <div class="item" style="--position: 3;">
                    <img src="./src/img/clients/microsoft.svg" alt="microsoft logo">
                </div>
                <div class="item" style="--position: 4;">
                    <img src="./src/img/clients/fedex.svg" alt="Fedex logo">
                </div>
                <div class="item" style="--position: 5;"> 
                    <img src="./src/img/clients/amazon.svg" alt="Amazon logo">
                </div>
            </div>
        </section>

        <div class="clear-fix"></div>

        <!-- Recent projects -->

        <section class="recent-projects">

            <h3>Recent Projects</h3>
            <div class="card-container d-flex">
                <!-- <div class="card especial-card">
                    <img src="https://raw.githubusercontent.com/formations-jc/mid-term-api/refs/heads/main/1.jpg" alt="Project" class="img-card">
                    <div class="card-content">
                        <div class="copy">
                            <p class="body-medium">Simplify</p>
                            <p class="headline-regular">UI Design & App Development</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn more</a>
                        </div>

                    </div>
                </div>
                <div class="card especial-card">
                    <img src="https://raw.githubusercontent.com/formations-jc/mid-term-api/refs/heads/main/1.jpg" alt="Project" class="img-card">
                    <div class="card-content">
                        <div class="copy">
                            <p class="body-medium">Simplify</p>
                            <p class="headline-regular">UI Design & App Development</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn more</a>
                        </div>

                    </div>
                </div>
                <div class="card especial-card">
                    <img src="https://raw.githubusercontent.com/formations-jc/mid-term-api/refs/heads/main/1.jpg" alt="Project" class="img-card">
                    <div class="card-content">
                        <div class="copy">
                            <p class="body-medium">Simplify</p>
                            <p class="headline-regular">UI Design & App Development</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn more</a>
                        </div>

                    </div>
                </div> -->


            </div>

        </section>

        <div class="clear-fix"></div>
        <div class="clear-fix"></div>

    </div>

    <!-- Testimonial Section -->
    <section class="testimonial">
        <div class="testimonial-content">
            <div class="emojis">
                <img src="./src/img/emojis/laia.png" alt="Laia emoji">
                <img src="./src/img/emojis/mike.png" alt="Laia emoji">
            </div>
            <div class="testimony">
                <h3>Hear What Our Clients Have to Say</h3>
                <p class="testimony-text">“Circle helped us through every stage of our startup.
                    <br>
                    We really enjoyed working with you.”</p>
                <div class="avatar">
                    <img src="./src/img/avatar-img.png" alt="avatar image">
                    <div class="user">
                        <p class="name"> Kristin Watson</p>
                        <p class="caption">Booking.com</p>
                    </div>
                </div>
            </div>
            <div class="emojis">
                <img src="./src/img/emojis/josep.png" alt="Laia emoji">
                <img src="./src/img/emojis/maria.png" alt="Laia emoji">
            </div>
        </div>
    </section>

    <!-- Our Services -->
     

    <div class="container">

        <div class="clear-fix"></div>

        <section class="recent-projects">

            <h3>Our Services</h3>
            <div class="card-container d-flex">
                <div class="card simple-card">
                    <img src="./src/img/icons/ui-design.png" alt="Project" class="img-card">
                    <div class="card-content">
                        <div class="copy">
                            <p class="body-medium">User Interface Design</p>
                            <p class="headline-regular">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn more</a>
                        </div>

                    </div>
                </div>
                <div class="card simple-card">
                    <img src="./src/img/icons/mouse.png" alt="Project" class="img-card">
                    <div class="card-content">
                        <div class="copy">
                            <p class="body-medium">User Interface Design</p>
                            <p class="headline-regular">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn more</a>
                        </div>

                    </div>
                </div>
                <div class="card simple-card">
                    <img src="./src/img/icons/code.png" alt="Project" class="img-card">
                    <div class="card-content">
                        <div class="copy">
                            <p class="body-medium">User Interface Design</p>
                            <p class="headline-regular">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                        </div>
                        <div class="link">
                            <a href="#">Learn more</a>
                        </div>

                    </div>
                </div>
                


            </div>

        </section>

    </div>

    <!-- Input home -->

    <div class="clear-fix"></div>
    
    <section class="input-home">
        <div class="input-content">
            <h3>Do you have any questions?</h3>
            <p class="headline-regular">Let us help you! </p>
            <form class="form-home" action="post">
                <div class="incon-input">
                    <img src="./src/img/icons/mail.png" alt="email icon">
                    <input type="text" placeholder="Your email">
                </div>
                <button class=" btn-primary subscribe-btn" type="submit">Subscribe</button>
            </form>

            <div class="message-sub-sent">
                <h3>Thanks for your subscription</h3>
                <img src="https://i.pinimg.com/originals/9b/53/d4/9b53d4eaf1ffb58eca857738ea925fbb.gif" alt="dancinf gif">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="clear-fix"></div>
    <div class="clear-fix"></div>

    <div class="container">
        <footer>
            <div class="copyright">
                <div class="logo">
                    <a href="/">
                        <img src="./src/img/logo-circle.png" alt="logo">
                    </a>
                </div>
                <p class="headline-regular">2972 Westheimer Rd. Santa Ana,<br>Illinois 85486 </p>
            </div>
            <div class="links-footer">
                <a href="#" class="link">Team</a>
                <a href="#" class="link">Services</a>
                <a href="#" class="link">About us</a>
                <a href="#" class="link">Press</a>
                <a href="#" class="link">Project</a>
                <a href="#" class="link">Privacy Policy</a>
            </div>
        </footer>
    </div>


    <script src="./src/js/index.js" type="module"></script>
    <script src="./src/js/hamburger.js" type="module"></script>
    <script src="./src/js/apiProject.js" type="module"></script>
</body>
</html>